<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <style>
        body{

        }
        .sect{
            text-align: right;
            height: 650px;

        }
        .top{
            height: 30px;
        }
        .down{
            height: 600px;
            background-color: #1b6d85;
            position: relative;
            top: 1px;
        }
        .mid{
            text-align: center;
            height: 352px;
            width: 502px;
            margin: auto;
            position: relative;
            top: 150px;
        }
        a{
            text-decoration: none;
        }

        .sect1{
            height: 700px;
            background-image: url("web.jpg");
            background-size: contain;
        }
        .top1{
            height: 40px;
            border-bottom: 1px solid #1b6d85;
            text-align: right;
        }
        .circular-image{
            border-radius: 50%;
        }
        .mid1{
            height: 420px;
            width: 800px;
            margin: auto;
            position: relative;
            top: 70px;
            text-align: center;
            color: white;
            background: rgba(4, 1, 35, 0.6) ;
            overflow:auto;
        }
        .sect2{
            height: 700px;
            background-color: honeydew;
        }
        .mid2{
            height: 400px;
            width: 800px;
            margin: auto;
            position: relative;
            top: 30px;

        }
        .top2{
            height: 40px;
            border-bottom: 1px solid #1b6d85;
            text-align: right;
        }
        .sect3{
            height: 700px;
            background-color: honeydew;
        }
        .top3{
            height: 40px;
            border-bottom: 1px solid #1b6d85;
            text-align: right;
        }
        .mid3{
             height: 400px;
             width: 50px;
             float: right;
             position: relative;
             top: 80px;
         }
        .formm{
            height: 500px;
            width: 600px;
            float: left;
            position: relative;
            top: 50px; left: 200px;
        }
        .sect4 {
            height: 700px;
            background-color: snow;
        }
        .top4{
            height: 40px;
            border-bottom: 1px solid #1b6d85;
            text-align: right;
        }
        .mid4 {
            height: 450px;
            width: 800px;
            margin: auto;
            position: relative;
            top: 70px;
        }
        .end{
            height: 60px;
            text-align: center;
            background-color: #1b6d85;
        }
        </style>
        <a name="home">
            <div class="sect">
                <div class="top">
                    <img src="name.jpg" alt="" align="left">
                    <font color=" #1b6d85" size="3">
                        <a href="#home"> Home </a> &nbsp &nbsp
                        <a href="#about"> About Me </a> &nbsp &nbsp
                        <a href="#project"> Projects </a> &nbsp &nbsp
                        <a href="#vidd"> Watch Video </a> &nbsp &nbsp
                        <a href="#contact"> Contact Me </a>

                    </font>
                </div>


                <div class="down">
                    <div class="mid">
                        <img src="page.jpg" alt="page">
                    </div>
                </div>
            </div>
        </a> <br>

        <a name="about">
            <div class="sect1"> <br>
                <div class="top1">
                    <img src="about.jpg" alt="About Me" align="left">
                    <font color=" #1b6d85" size="3" >
                        <a href="#home"> Home </a> &nbsp &nbsp
                        <a href="#about"> About Me </a> &nbsp &nbsp
                        <a href="#project"> Projects </a> &nbsp &nbsp
                        <a href="#vidd"> Watch Video </a> &nbsp &nbsp
                        <a href="#contact"> Contact Me </a>

                    </font>
                </div>

                <div class="mid1"> <br>
                    <img src="me.png" alt="smiley" class="circular-image" width="170"> <br>
                    <font size="5">
                        <p> <b>Hi there!!</b> <br>
                            My name is Muyiwa-Oni Pelumi, <br>
                            and I love making beautiful websites.<br>
                            Wanna see my work?? Go to my
                            <b><a href="#project">projects.</a></b>
                        </p>
                    </font>
                </div>
            </div>
        </a> <br>

        <a name="project">
            <div class="sect2"> <br>
                <div class="top2">
                    <img src="project.jpg" alt="About Me" align="left">
                    <font color=" #1b6d85" size="3" >
                        <a href="#home"> Home </a> &nbsp &nbsp
                        <a href="#about"> About Me </a> &nbsp &nbsp
                        <a href="#project"> Projects </a> &nbsp &nbsp
                        <a href="#vidd"> Watch Video </a> &nbsp &nbsp
                        <a href="#contact"> Contact Me </a>

                    </font>
                </div>

                <div class="mid2"> <br> <br>
                    <img src="java.png" alt="image" border="2" width="250">&nbsp
                    <img src="java.png" alt="image" border="2" width="250">&nbsp
                    <img src="java.png" alt="image" border="2" width="250"> <br>
                    <img src="java.png" alt="image" border="2" width="250">&nbsp
                    <img src="java.png" alt="image" border="2" width="250">&nbsp
                    <img src="java.png" alt="image" border="2" width="250"> <br>
                    <img src="java.png" alt="image" border="2" width="250">&nbsp
                    <img src="java.png" alt="image" border="2" width="250"> &nbsp
                    <img src="java.png" alt="image" border="2" width="250">

                </div>

            </div>
        </a> <br>

        
        <a name="vidd">
            <div class="sect4"> <br>
                <div class="top4">
                    <img src="vid.jpg" alt="About Me" align="left">
                    <font color=" #1b6d85" size="3" >
                        <a href="#home"> Home </a> &nbsp &nbsp
                        <a href="#about"> About Me </a> &nbsp &nbsp
                        <a href="#project"> Projects </a> &nbsp &nbsp
                        <a href="#vidd"> Watch Video </a> &nbsp &nbsp
                        <a href="#contact"> Contact Me </a>

                    </font>
                </div>
                <div class="mid4">

                    <iframe src="https://www.youtube.com/embed/kjrxFR_qHFM" width="800" height="400"></iframe>
                </div>
            </div>
        </a> <br>
        <a name="contact">
            <div class="sect3"><br>
                <div class="top3">
                    <img src="contact.jpg" alt="About Me" align="left">
                    <font color=" #1b6d85" size="3" >
                        <a href="#home"> Home </a> &nbsp &nbsp
                        <a href="#about"> About Me </a> &nbsp &nbsp
                        <a href="#project"> Projects </a> &nbsp &nbsp
                        <a href="#vidd"> Watch Video </a> &nbsp &nbsp
                        <a href="#contact"> Contact Me </a>

                    </font>
                </div>

                <div class="formm"><br>
                    <form action="">
                        <p> Name: <br>
                            <input type="text" required id="name" maxlength="20" placeholder="Jane Doe">
                        </p>
                        <p> Subject: <br>
                            <input type="text" required id="subject" maxlength="50" placeholder="Subject">
                        </p>

                        <p> Number: <br>
                        <input type="number" required id="number" maxlength="14" placeholder="2349043216789">
                        </p>

                        <p> Email: <br>
                        <input type="email" required id="inEmail"  placeholder="abc@yahoo.com">
                        </p>
                        <p> Message: <br>
                        <textarea id="message" cols="30" rows="10" placeholder="message..."></textarea>
                        </p>
                        <input type="file" name="fileupload" accept="image/jpeg"> <br> <br>
                        <input type="button" value="submit">
                    </form>
                </div>
                <br>
                <div class="mid3"> <br> <br>
                    <a href="https://www.facebook.com/pelums.oni"><img src="facebook.png" alt="" width="30"></a> <br>  <br>
                    <a href="https://www.instagram.com/dammylhorlha"><img src="ins.jpg" alt="" width="30"></a> <br> <br>
                    <a href="https://www.twitter.com/dammylhorlha"><img src="twitter.png" alt="" width="30"></a>  <br> <br>
                    <a href="https://www.linkedin.com/in/pelumi-muyiwa-oni-31b302119"><img src="linked.png" alt="" width="30"></a>  <br>  <br>
                    <a href="mailto:pelumioni25@gmail.com"><img src="email.png" alt="" width="30"></a>  <br>  <br>
                    <a href="https://www.github.com/daminiola"><img src="git.png" alt="" width="30"></a>
                </div>
            </div>
        </a>
        <div class="end"><br>
            <font color="white">
                Muyiwa-Oni Pelumi <br>
                +2348188077381, +2348163628154
            </font>
        </div>
    </body>
</html>